<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Day15 - 중간과제10</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
        <!-- <script src='main.js'></script> -->
    </head>
    <body>
        <div style = "width : 100%;">
            <div>
                <h1 style = "text-align: center;">인사관리시스템</h1>
                <hr/>
            </div>
            <br/>
            <div>
                <div id = "input_data" style = "margin : 0px auto;">
                    <label>이름 : &nbsp;</label><input type = "text"/>
                    <label>생년월일 : &nbsp;</label><input type = "text"/>
                    <label>부서 : &nbsp;</label><input type = "text"/>
                    <label>입사일 : &nbsp;</label><input type = "text"/>
                    <label>추가 : &nbsp;</label><input type = "text"/>
                </div>
                <br/>
                <div id = "content">
                    <table border = "1" style = "margin : 0px auto;">
                        <tr>
                            <th>번호</th>
                            <th>이름</th>
                            <th>생년월일</th>
                            <th>부서</th>
                            <th>입사일</th>
                            <th>추가</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <script src='2_중간과제10.js'></script>
    </body>
</html>